[General]
network = "mltcp.simulations.baseline.DumbellBaseline"
cmdenv-express-mode = false
cmdenv-log-prefix = %t |
cmdenv-event-banners = false


**.tcp.cmdenv-log-level = off
**.app.cmdenv-log-level = off

**.cmdenv-log-level = off

check-signals = true
num-rngs = 1

**.numHosts = 1


################ Router Queues ################
**.router*.ppp[*].ppp.queue.typename = "PriorityQueue"
**.router*.ppp[*].ppp.queue.numQueues = 2
**.router*.ppp[*].ppp.queue.queue[1].typename = "DropTailQueue"
**.router*.ppp[*].ppp.queue.queue[1].packetCapacity = 10
**.router*.ppp[*].ppp.queue.classifier.typename = "SYNACKClassifier"
**.router*.ppp[*].ppp.queue.scheduler.typename = "WrrScheduler"
**.router*.ppp[*].ppp.queue.scheduler.weights = "1 1"

################ Client/Server Queues ################
**.client*.ppp[*].ppp.queue.packetCapacity = 10
**.server*.ppp[*].ppp.queue.packetCapacity = 10

**.bottleneck = 10Mbps
**.neck_delay= 1ms

seed-0-mt = 1
                     

#Results recording parameters

**.scalar-recording = true
**.vector-recording = true

#TCP parameters
**.client*.tcp.typename = "Tcp"
**.server*.tcp.typename = "Tcp"

**.client*.tcp.tcpAlgorithmClass = "inet::tcp::TcpReno"
**.server*.tcp.tcpAlgorithmClass = "inet::tcp::TcpReno"

**.tcp.mss=1460
**.hasTcp = true
**.tcp.nagleEnabled = false
**.tcp.timestampSupport = true
**.tcp.advertisedWindow = 40 * 1460
**.tcp.sackSupport = false
**.tcp.windowScalingSupport = false

#Traffic parameters
**.client[*].numApps = 1
**.client[*].app[*].typename = "TcpSessionApp"
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].serverThreadModuleType = "mltcp.application.TcpThroughputSinkAppThread"
**.client*.app[*].connectAddress = "server>router1"

**.server.app[*].*.thrMeasurementInterval = 0.03s


#CHANGING PARAMETERS
#Traffic parameters
**.client[0].app[*].tOpen = 0s
**.client[0].app[*].tSend = 0s
**.client[0].app[*].tClose = -1s
**.client[0].app[*].sendBytes = 1000KiB







